
<?php

return [

    'name' => 'Name',
    'name_cn' => 'Chinese Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'cpassword' => 'Confirm Password',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'status' => 'Status',
    'roles' => 'Roles',
    'requested_by' => 'Requested By',
    'approved_by' => 'Approved By',
    'country' => 'Country',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'new_cpassword' => 'New Confirm Password',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'save' => 'Save',
    'search_filters' => 'Search Filters',
    'select_one' => 'Select One',
    'all' => 'ALL',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'action' => 'Action',
    'member_id' => 'Member ID',
    'verified' => 'Verified',
    'verified_at'   => 'Verified At',
    'not_verified' => 'Not Verified',
    'phone_no' => 'Phone No',
    'last_login' => 'Last Login',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'member_name' => 'Member Name',
    'gender' => 'Gender',
    'country_code' => 'Calling Code',
    'search' => 'Search',
    'image' => 'Image',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'state' => 'State',
    'postcode' => 'Postcode',
    'city' => 'City',
    'back' => 'Back',
    'slug' => 'Slug',
    'yes' => 'Yes',
    'no' => 'No',
    'fullname' => 'Full Name',
    'loading' => 'Loading',
    'deleting' => 'Deleting..',
    'confirm' => 'Confirm',
    'done' => 'Done',
    'encounterError' => 'Encountered an error!',
    'something_wrong' => 'Something went wrong!',
    'missing_uid' => 'Missing UID',
    'success_delete' => 'Delete Successful',
    'delete_confirmation' => 'Delete Confirmation!',
];
