<?php

return [

    'name' => '名字',
    'name_cn' => '中文名',
    'username' => '用户名',
    'email' => '电子邮件',
    'password' => '密码',
    'cpassword' => '确认密码',
    'created_by' => '创建者',
    'updated_by' => '更新者',
    'status' => '状态',
    'roles' => '任务',
    'requested_by' => '被要求',
    'approved_by' => '批准',
    'country' => '国家',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'new_cpassword' => '确认新的密码',
    'cancel' => '取消',
    'create' => '创造',
    'save' => '保存',
    'search_filters' => '搜索过滤器',
    'select_one' => '选择一个',
    'all' => '一切',
    'enabled' => '允许',
    'disabled' => '禁止',
    'enabled' => '开',
    'disabled' => '关',
    'action' => '行动',
    'member_id' => '会员ID',
    'verified' => '已验证',
    'verified_at'   => '验证于',
    'not_verified' => '未验证',
    'phone_no' => '电话号码',
    'last_login' => '上次登录',
    'last_name' => '最后一个姓',
    'first_name' => '名字',
    'member_name' => '成员名字',
    'gender' => '性别',
    'country_code' => '调用代码',
    'search' => '搜索',
    'image' => '图片',
    'address_1' => '地址 1',
    'address_2' => '地址 2',
    'state' => '州',
    'postcode' => '邮编',
    'city' => '城市',
    'back' => '回去',
    'slug' => 'Slug',
    'yes' => '是',
    'no' => '不是',
    'fullname' => '全名',
    'loading' => '加载中',
    'deleting' => '删除中..',
    'confirm' => '确认',
    'done' => '完成',
    'encounterError' => '遇到错误！',
    'something_wrong' => '出了些问题！',
    'missing_uid' => '缺少UID',
    'success_delete' => '删除成功',
    'delete_confirmation' => '确认删除!',
];
